POSICION		NOMBRE					TIPO			VALOR		LONGITUD
0			a					ID			---		1
1			b					ID			---		1
2			c					ID			---		1
3			d1					ID			---		2
4			e1					ID			---		2
5			f_2					ID			---		3
6			g3					ID			---		2
7			h					ID			---		1
8			10					CONST_INT		10		2
9			123456789012345678901234567890					CONST_STR		123456789012345678901234567890		30
10			d-e*(a)					CONST_STR		d-e*(a)		7
11			25					CONST_INT		25		2
12			4					CONST_INT		4		1
13			35					CONST_INT		35		2
14			0					CONST_INT		0		1
15			1.6					CONST_FLOT		1.6		3
16			3.5					CONST_FLOT		3.5		3
17			15					CONST_INT		15		2
18			333.02					CONST_FLOT		333.02		6
19			texto					CONST_STR		texto		5
